# droker_toy

./: .gitignore  README  build.gradle  keymap_comparison.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/bvc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bvc/data/: Const.kt
data/src/main/java/com/bvc/data/api/: NetRetrofit.kt  RetrofitService.kt
data/src/main/java/com/bvc/data/datasource/: YoRemoteDataSource.kt
data/src/main/java/com/bvc/data/mapper/: Mapper.kt  ReqeustMapper.kt  ResponseMapper.kt
data/src/main/java/com/bvc/data/model/: YoReponse.kt
data/src/main/java/com/bvc/data/repository/: CartStoreRepositoryImpl.kt  GithubRepositoryImpl.kt  MainRepositoryImpl.kt  OrderStoreRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProductStoreRepositoryImpl.kt  SplashRepositoryImpl.kt  TableStoreRepositoryImpl.kt  YoRepositoryImpl.kt
data/src/main/java/com/bvc/data/util/: DiffCallback.kt  InputFilterMinMax.java  Logger.java
data/src/main/java/com/droi/data/: Const.kt
data/src/main/java/com/droi/data/api/: NetRetrofit.kt  RetrofitService.kt
data/src/main/java/com/droi/data/datasource/: YoRemoteDataSource.kt
data/src/main/java/com/droi/data/mapper/: Mapper.kt
data/src/main/java/com/droi/data/model/: YoReponse.kt
data/src/main/java/com/droi/data/repository/: YoRepositoryImpl.kt
data/src/test/java/com/bvc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bvc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bvc/domain/: log.java
domain/src/main/java/com/bvc/domain/model/: AffiliateEntity.kt  BaseEntity.kt  CartEntity.kt  CategoryEntity.kt  EmptyEntity.kt  GithubEntity.kt  LoginEntity.kt  MaterialsEntity.kt  OrderEntity.kt  PaymentEntity.kt  ProductEntity.kt  RecipeEntity.kt  SmartOrderEntity.kt  Store.kt  SubCategoryEntity.kt  TableEntity.kt  YoEntity.kt
domain/src/main/java/com/bvc/domain/repository/: CartStoreRepository.kt  GithubRepository.kt  MainRepository.kt  OrderStoreRepository.kt  PreferenceRepository.kt  ProductStoreRepository.kt  SplashRepository.kt  TableStoreRepository.kt  YoRepository.kt
domain/src/main/java/com/bvc/domain/type/: ApiStatus.kt  ErrorType.kt  OrderFrom.kt  OrderStatus.kt  PaymentChannel.kt  PaymentMethod.kt  PaymentStatus.kt  PaymentType.kt  ScreenState.kt
domain/src/main/java/com/bvc/domain/usecase/: GetUserRepoUseCase.kt  GetUserUseCase.kt  MainUseCase.kt  PreferenceUseCase.kt  SplashUseCase.kt
domain/src/main/java/com/bvc/domain/utils/: Constant.kt  RemoteErrorEmitter.kt
domain/src/main/java/com/droi/domain/model/: YoEntity.kt
domain/src/main/java/com/droi/domain/repository/: YoRepository.kt
domain/src/main/java/com/droi/domain/usecase/: GetUserUseCase.kt
domain/src/test/java/com/bvc/domain/: ExampleUnitTest.kt
ordering/: .gitignore  build.gradle
ordering/src/main/: AndroidManifest.xml
ordering/src/main/java/com/bvc/ordering/: App.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt
ordering/src/main/java/com/bvc/ordering/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
ordering/src/main/java/com/bvc/ordering/callback/: OnItemClick.kt
ordering/src/main/java/com/bvc/ordering/cp/: BaseCompose.kt
ordering/src/main/java/com/bvc/ordering/db/: AppDatabase.kt  Contacts.kt  ContactsDao.kt
ordering/src/main/java/com/bvc/ordering/di/: AppModule.kt  DataSourceImplModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  StoreModule.kt  UseCaseModule.kt
ordering/src/main/java/com/bvc/ordering/ksnet/: KSNETResponseData.kt  KsnetUtil.java  Telegram.kt  TransactionData.java
ordering/src/main/java/com/bvc/ordering/util/: MyGlideApp.kt  (+4 more)
ordering/src/main/res/color/: tab_icon_tint_selector.xml
ordering/src/main/res/drawable/: app_icon.xml  ic_cart_close.xml  ic_cart_delete.xml  ic_close_small.xml  ic_main_alarm.xml  ic_materials.xml  ic_plus_medium.xml  ic_trash.xml  logo_small.xml  tab_background_selector.xml  tab_history.xml  tab_materials.xml  tab_order.xml  tab_setting.xml  tab_table.xml
ordering/src/main/res/drawable-v24/: r12_00000000.xml  r12_17c2c9.xml  r12_666e89.xml  r12_bot_f6f6f6.xml  r12_f6f6f6.xml  r12_ffffff.xml  r12_top_f6f6f6.xml  r15_17c2c9.xml  r15_f6f6f6.xml  r20_17c2c9.xml  r20_666e89.xml  r20_f6f6f6.xml  r20_ffffff.xml  r23_666e89.xml  r23_bvc_main.xml  r23_f6f6f6.xml  r23_white.xml  r34_17c2c9.xml  r34_f6f6f6.xml  r5_sto_666e89.xml  r_17c2c9.xml  r_ff6d3b.xml
ordering/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  custom_tab.xml  dialog_option_select.xml  fragment_cart.xml  fragment_consumption.xml  fragment_first.xml  fragment_login.xml  fragment_material_detail.xml  fragment_materials.xml  fragment_order.xml  fragment_pay_list.xml  fragment_select.xml  fragment_splash.xml  fragment_table.xml  fragment_table_cart.xml  fragment_table_order.xml  inflate_cart.xml  inflate_menu.xml  item_bot_category.xml  item_cart.xml  item_consumption.xml  item_first.xml  item_grid_materials.xml  item_grid_product.xml  item_grid_table.xml  item_material_detail.xml  item_select.xml  item_select_alternate.xml  item_smart_order.xml  item_top_category.xml  view_cart_summary.xml
ordering/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ordering/src/main/res/xml/: network_security_config.xml
ordering/src/test/java/com/example/droi/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/droi/: App.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/droi/cp/: BaseCompose.kt
presentation/src/main/java/com/droi/db/: AppDatabase.kt
presentation/src/main/java/com/droi/di/: ApiModule.kt  DataSourceImplModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/droi/util/: MyGlideApp.kt
presentation/src/main/java/com/droi/view/: DetailActivity.kt  FirstAdapter.kt  FirstFragment.kt  MainActivity.kt
presentation/src/main/java/com/droi/viewmodel/: BaseViewModel.kt  MainViewModel.kt
(+114 files in other folders)
