<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bvc.ordering.view.consumption.ConsumptionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_consumption_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/r12_bot_f6f6f6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_consumption_topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/d_2800"
                android:layout_marginStart="@dimen/d_3100"
                android:text="@string/materials_detail_title"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/bvc_666E89"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_materials_detail_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_2900"
            android:layout_marginTop="@dimen/d_2500"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/cl_consumption_topbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_material_stock_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r15_f6f6f6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_material_stock_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d_2000"
                    android:layout_marginVertical="@dimen/d_700"
                    android:text="@string/materials_stock_in"
                    android:textColor="@color/bvc_666E89"
                    android:textSize="@dimen/text_size_10"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_materials_order_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d_800"
                android:background="@drawable/r15_17c2c9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_material_stock_in"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_materials_order_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d_2000"
                    android:layout_marginVertical="@dimen/d_700"
                    android:text="@string/materials_order_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_consumption_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_3000"
            android:text="@{vm.materialName}"
            android:textColor="@color/bvc_666E89"
            android:textSize="@dimen/text_size_25"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_materials_detail_sub"
            tools:text="‘목전지’를" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_consumption_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_1400"
            android:text="@string/consumption_desc"
            android:textColor="@color/bvc_666E89"
            android:textSize="@dimen/text_size_18"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_consumption_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_consumption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/d_3200"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/d_2900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_consumption_sub" />


        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_dialog_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>